<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.css">
    <style>
        form {
            margin: auto;
            border: 1px solid transparent;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px #17406c;
        }

        h2 {
            background-color: #17406c;
            padding: 5px;
            color: #fff;
            border-radius: 10px;
        }

        .btn {
            width: 100%;
            display: block;
            background-color: #17406c;
            color: #fff;
            font-weight:bold;
        }
        a{
            text-decoration:none;
        }

    </style>
    <title>Login </title>   
</head>
<body>
<form class="w-50 mt-5" method="get" action="Login.py">
        <h2 class="text-center">Login Form</h2>
        <div class="form-group mt-5">
            
            <div class="form-group mt-3">
            <input type="email" class="form-control" name="email" id="email" value="" aria-describedby="emailHelp"
                placeholder="Enter email">
                <span id="email_id" class="text-danger fw-bold"></span>
            </div>

            <div class="form-group  mt-3">
                <input type="password" class="form-control" name="pwd" value="" id="pwd" placeholder="Enter Password">
                <span id="pwd_val" class="text-danger fw-bold"></span>
            </div>

            <div class="form-check mt-3">
                <input class="form-check-input" type="checkbox" value="" name="remember" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                    Remember me
                </label>
            </div>

        </div>
        <button type="submit" class="btn btn-primary mt-5" name="submit" onsubmit="return checkValidate()">Submit</button>
        <div class="d-flex justify-content-center mt-3">
            <h6>Don't have account? <span> <a href="SignUp.html">Sign Up</a> </span> </h6>
        </div>
    </form>

    <script src="checkValidation.js"></script>
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src=" Bootstrap/js/jquery.js"></script>
    <script src="Bootstrap/js/bootstrap.min.js"></script>
</body>
</html>

