
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.css">
    <title>Sign Up </title>
    <style>
        form {
            margin: auto;
            border: 1px solid transparent;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px #17406c;
        }

        h2 {
            background-color: #17406c;
            padding: 5px;
            color: #fff;
            border-radius: 10px;
        }

        .btn {
            width: 100%;
            display: block;
            background-color: #17406c;
            color: #fff;
            font-weight:bold;
        }
        a{
            text-decoration:none;
        }
    </style>
</head>
<body>
    
    <form class="w-50 mt-5" action="SignUp.py" method="get" onsubmit=" return checkValidate()">
        <h2 class="text-center">Sign Up</h2>
        <div class="form-group mt-5">
        <div class="form-group mt-3">
        <input type="text" class="form-control" name="name" id="name" placeholder="Enter Name" >
        <span id="name_val" class="text-danger"></span>
        </div>
        
        <div class="form-group mt-3">
        <input type="email" class="form-control" name="email" id="email" aria-describedby="emailHelp"
        placeholder="Enter email">
        <span id="email_id" class="text-danger"></span>
        </div>
        
        <div class="form-group mt-3">
        <input type="password" class="form-control" name="pwd" id="pwd" placeholder="Enter Password">
        <span id="pwd_val" class="text-danger"></span>
        </div>
        
        <div class="form-group mt-3">
        <input type="password" class="form-control" name="cpwd" id="cpwd" placeholder="Enter confirm Password" >
        <span id="cpwd_val" class="text-danger"></span>
        </div>
        
        <div class="form-group mt-3 ">
        <input type="text" class="form-control" name="mobno" id="mobno" placeholder="Enter Contact No">
        <span id="mob_no" class="text-danger"></span>
        </div>
        </div>
        <button type="submit" class="btn btn-primary mt-5" name="submit" >Submit</button>
        <div class = "text-center">
        <h6 class="mt-3"><span>Already have an Account?</span>
        <a class = "reg"href="Login.html">LogIn here</a>
        </h6>
        
        </div>
        </form>

    <script src="checkValidation.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src=" Bootstrap/js/jquery.js"></script>
    <script src="Bootstrap/js/bootstrap.min.js"></script>
</body>
</html>

